dotnet add src/Infrastructure/Infrastructure.csproj package Microsoft.EntityFrameworkCore.Sqlite
dotnet add src/Infrastructure/Infrastructure.csproj package Microsoft.EntityFrameworkCore.Tools

--------------------------------------
 public static IServiceCollection AddInfrastructure(this IServiceCollection services, IConfiguration config)
    {
        services.AddDbContext<AppDbContext>(options =>
            options.UseSqlite(config.GetConnectionString("DefaultConnection")));

        services.AddScoped<IUserRepository, UserRepository>();
        services.AddScoped<UserService>();

        return services;
    }
    --------------------------------------------------------
    dotnet ef migrations add InitialCreate -p src/Infrastructure -s src/WebApi
dotnet ef database update -p src/Infrastructure -s src/WebApi
---------------------------------------------------------------